C:\Users\jerem\imageplayground\.venv\Scripts\python.exe C:\Users\jerem\imageplayground\SVC.py 
loading data
Performing hyperparameter tuning...
Fitting 3 folds for each of 280 candidates, totalling 840 fits
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   8.3s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   8.3s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   8.3s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  10.2s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  15.2s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  15.2s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  15.7s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  15.8s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  16.6s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  17.2s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  19.9s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  19.8s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  20.8s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  20.7s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  21.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  22.2s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  14.5s
[CV] END C=0.01, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  14.5s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  10.1s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  11.7s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  13.7s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.8s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  11.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  11.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  26.7s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  26.1s
[CV] END C=0.01, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  22.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  16.5s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  12.5s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  10.4s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  17.3s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  18.5s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  22.8s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  24.1s
[CV] END C=0.01, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  24.6s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=  10.5s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=  10.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=  11.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  18.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  22.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  22.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  17.7s
[CV] END C=0.01, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  24.3s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  11.7s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  11.0s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  11.0s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  17.0s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.9s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  21.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  23.2s
[CV] END C=0.01, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  23.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  11.2s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  11.1s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  12.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  16.6s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  16.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  16.3s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  23.7s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  24.7s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  11.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  26.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.3s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.3s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  13.2s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  12.7s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  23.4s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  24.8s
[CV] END C=0.01, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  25.0s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.6s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  18.2s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.6s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.9s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  18.1s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  17.1s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  22.5s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  23.3s
[CV] END C=0.1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  23.8s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  11.5s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  11.1s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  17.2s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  11.7s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  15.5s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  17.3s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  22.9s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  23.8s
[CV] END C=0.1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  22.4s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  11.3s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.0s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.7s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.5s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  10.0s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  12.9s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  23.2s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  24.6s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  12.4s
[CV] END C=0.1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  23.7s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  10.8s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  14.6s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  15.3s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  10.0s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  16.2s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  20.1s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  22.0s
[CV] END C=0.1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  21.9s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.1s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.3s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  19.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  19.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.8s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  20.9s
[CV] END C=0.1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  10.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  14.6s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  18.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  10.5s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  10.5s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.1s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  16.4s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  19.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  19.5s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  10.5s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  14.0s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  15.2s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  10.4s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  11.8s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  15.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  21.1s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  11.8s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  22.3s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  14.4s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  26.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  14.7s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  10.0s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  12.8s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  20.9s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  24.0s
[CV] END C=0.1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  23.4s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   9.4s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   9.3s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   9.7s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  18.5s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  20.5s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  20.5s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  17.5s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  22.0s
[CV] END C=1, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  17.3s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  16.7s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  15.3s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  11.4s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  10.4s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  18.3s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  19.0s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  10.6s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  16.2s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  10.3s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=   9.5s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.6s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  10.7s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.3s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.3s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  20.9s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  14.4s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  23.5s
[CV] END C=1, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  22.6s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  15.5s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=   9.7s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  14.3s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  13.1s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  18.0s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  20.5s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  21.2s
[CV] END C=1, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  21.1s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.0s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.3s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.7s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.8s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  15.3s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  20.4s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  21.2s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  22.6s
[CV] END C=1, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  16.6s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  11.8s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  14.5s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.1s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  17.2s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  11.7s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  16.4s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  19.1s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  18.2s
[CV] END C=1, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  12.3s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  11.0s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  12.0s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  15.8s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  13.8s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  10.9s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  14.9s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  20.8s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  21.9s
[CV] END C=1, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  24.1s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  12.2s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  14.6s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  15.9s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.1s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  10.0s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  10.6s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  22.4s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  22.8s
[CV] END C=1, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  22.2s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=   9.6s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.6s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.1s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  17.0s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  20.3s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  18.3s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  21.9s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  13.2s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  18.9s
[CV] END C=10, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  22.8s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  12.4s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  13.2s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  17.5s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  17.6s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  17.3s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  13.9s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  12.7s
[CV] END C=10, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  11.7s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=   9.1s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=   9.5s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=   9.2s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  13.8s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.1s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.5s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  10.6s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  22.8s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  22.8s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  15.6s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  11.4s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  12.1s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  16.6s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  16.9s
[CV] END C=10, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  24.6s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  20.9s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  21.5s
[CV] END C=10, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  22.7s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.5s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   8.6s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.9s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  18.3s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  11.4s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  18.8s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  23.6s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  25.3s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  21.9s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  13.9s
[CV] END C=10, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  26.3s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  17.0s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  17.0s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.3s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  18.1s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  14.5s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  13.5s
[CV] END C=10, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  14.3s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=   8.7s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=   8.7s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=   9.1s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  14.0s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  15.1s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  12.1s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  17.6s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  22.9s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.6s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  23.5s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  17.4s
[CV] END C=10, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  27.0s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  22.7s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  22.4s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  23.6s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  16.1s
[CV] END C=10, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  17.9s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.3s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.6s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=linear; total time=  10.7s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  17.2s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  15.8s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  24.9s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=sigmoid; total time=  19.7s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  17.1s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  25.5s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  13.8s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  14.2s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=sigmoid; total time=  16.0s
[CV] END C=100, decision_function_shape=ovo, gamma=scale, kernel=rbf; total time=  27.7s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  22.9s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  15.9s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  13.2s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=rbf; total time=  19.3s
[CV] END C=100, decision_function_shape=ovo, gamma=auto, kernel=linear; total time=  13.1s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  11.0s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.3s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  10.6s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=linear; total time=  11.7s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  14.0s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=sigmoid; total time=  15.0s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  11.7s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  25.4s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  14.3s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  22.6s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  15.4s
[CV] END C=100, decision_function_shape=ovo, gamma=0.1, kernel=rbf; total time=  25.0s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=sigmoid; total time=  16.0s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  10.6s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=linear; total time=  11.0s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  23.7s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  25.6s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=   9.7s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=  12.5s
[CV] END C=100, decision_function_shape=ovo, gamma=1, kernel=rbf; total time=  27.7s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  21.8s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  19.0s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  23.6s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=linear; total time=  16.8s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  17.1s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  24.2s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=rbf; total time=  25.9s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  16.9s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.8s
[CV] END C=100, decision_function_shape=ovr, gamma=scale, kernel=sigmoid; total time=  21.7s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.0s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  12.0s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  15.1s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=rbf; total time=  23.6s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=linear; total time=  12.7s
[CV] END C=100, decision_function_shape=ovr, gamma=auto, kernel=sigmoid; total time=  15.9s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  10.4s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  10.9s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=linear; total time=  12.2s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  15.4s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  16.0s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=sigmoid; total time=  17.1s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  10.3s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  24.2s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  15.5s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  16.7s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  25.0s
[CV] END C=100, decision_function_shape=ovr, gamma=0.1, kernel=rbf; total time=  24.8s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  13.4s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=sigmoid; total time=  17.3s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=linear; total time=  13.1s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  25.3s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  14.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  13.2s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  24.0s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  14.3s
[CV] END C=100, decision_function_shape=ovr, gamma=1, kernel=rbf; total time=  25.0s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  16.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  12.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  18.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  12.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  13.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  13.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  13.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  13.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  14.2s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  15.2s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  16.8s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  20.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  13.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  20.2s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  21.3s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  14.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  18.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  18.9s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  16.3s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  20.7s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  13.7s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  13.8s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  14.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  14.0s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.7s
[CV] END C=0.01, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  17.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  19.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  17.0s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  19.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  18.4s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  18.6s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  17.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  13.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  14.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  14.1s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.3s
[CV] END C=0.01, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  17.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  15.2s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  20.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  19.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  20.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  15.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  17.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  14.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  14.0s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  14.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  16.9s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  20.2s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  20.3s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  20.0s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  18.3s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  14.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  14.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  16.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  16.5s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  18.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  16.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  19.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  20.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  21.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  16.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  17.2s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  14.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  17.8s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  16.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  17.6s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  17.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  18.0s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  18.0s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  17.4s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  16.9s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  13.0s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  15.7s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  18.1s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  14.0s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  14.3s
[CV] END C=0.01, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.8s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  13.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  19.0s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  18.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  19.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  16.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  13.9s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  15.5s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  16.5s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  17.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  17.6s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  18.6s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  16.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  14.0s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.2s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  15.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  16.5s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  18.2s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  18.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  17.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  14.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  17.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  15.8s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  16.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  16.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.2s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  18.4s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  16.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  18.1s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  19.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  17.1s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  20.3s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  17.7s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.4s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  14.3s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.5s
[CV] END C=0.1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  17.3s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  19.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  18.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  19.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  16.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  17.3s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  20.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  20.2s
[CV] END C=0.1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  16.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  15.8s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  17.4s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  17.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  18.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  17.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  18.4s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  19.8s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  17.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.4s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  18.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  15.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  17.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  17.4s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  16.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  16.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  16.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  14.9s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.0s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  16.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.5s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  20.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  17.7s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.7s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  14.6s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.6s
[CV] END C=0.1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.9s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  16.1s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  19.0s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  16.2s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  19.4s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  20.3s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  17.5s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.7s
[CV] END C=1, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  16.6s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  17.3s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  16.8s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  17.8s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  16.9s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  19.1s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  16.2s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.5s
[CV] END C=1, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  15.2s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  16.6s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.2s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  18.8s
[CV] END C=1, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  14.5s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  15.3s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.6s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  17.1s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  15.8s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  15.8s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  16.8s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  16.2s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  15.0s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  16.2s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  14.6s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  15.2s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  17.6s
[CV] END C=1, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  16.5s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  15.5s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  16.3s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  16.9s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  15.7s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  14.8s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  14.9s
[CV] END C=1, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.7s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.2s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  14.2s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  17.2s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  14.2s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  15.8s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.1s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  13.6s
[CV] END C=1, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.0s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.4s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.3s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.8s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  16.1s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.9s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  15.2s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  16.8s
[CV] END C=1, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  17.2s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  16.7s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  15.8s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  15.2s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  15.6s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  15.2s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  15.6s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  15.8s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  14.2s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  14.2s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  15.7s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  16.1s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  18.4s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.2s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  17.1s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  14.8s
[CV] END C=10, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  16.6s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  17.5s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  15.6s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  17.3s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.1s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.8s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  15.0s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  15.3s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  15.8s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  16.9s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  17.2s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  16.1s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  16.7s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.8s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  14.3s
[CV] END C=10, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  17.0s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  14.7s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.0s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  15.1s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  15.3s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  15.3s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  16.1s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  14.2s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  14.6s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  15.6s
[CV] END C=10, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  14.4s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  14.8s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  14.7s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  14.6s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.8s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.2s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.2s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  15.2s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  15.4s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.8s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  15.0s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  16.2s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.3s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  17.8s
[CV] END C=10, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  17.7s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  17.0s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  17.7s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  18.1s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.3s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.5s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  17.5s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.7s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  15.9s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  15.2s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  19.0s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  17.6s
[CV] END C=10, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  19.1s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  17.6s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=scale, kernel=poly; total time=  18.7s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  16.7s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  16.1s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=auto, kernel=poly; total time=  18.3s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  16.4s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  18.7s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=0.1, kernel=poly; total time=  15.4s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.3s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.1s
[CV] END C=100, decision_function_shape=ovo, degree=3, gamma=1, kernel=poly; total time=  15.6s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  16.0s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  17.0s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=scale, kernel=poly; total time=  18.4s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  18.2s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=auto, kernel=poly; total time=  18.5s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  17.1s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  17.0s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  15.8s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=0.1, kernel=poly; total time=  19.2s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  16.4s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.6s
[CV] END C=100, decision_function_shape=ovo, degree=4, gamma=1, kernel=poly; total time=  17.8s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  16.3s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  16.8s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=scale, kernel=poly; total time=  17.6s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  17.9s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=auto, kernel=poly; total time=  17.7s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  16.2s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  14.7s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  14.0s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=0.1, kernel=poly; total time=  19.7s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  18.5s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  14.2s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  14.5s
[CV] END C=100, decision_function_shape=ovo, degree=5, gamma=1, kernel=poly; total time=  18.6s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  15.0s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  14.8s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=scale, kernel=poly; total time=  16.6s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  16.8s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  16.5s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=auto, kernel=poly; total time=  18.7s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  16.8s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=0.1, kernel=poly; total time=  17.4s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  16.2s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  18.6s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  14.7s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  15.1s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  16.1s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=scale, kernel=poly; total time=  19.2s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  16.6s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  16.3s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=auto, kernel=poly; total time=  18.4s
[CV] END C=100, decision_function_shape=ovo, degree=6, gamma=1, kernel=poly; total time=  23.3s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=0.1, kernel=poly; total time=  17.3s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  16.3s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  16.1s
[CV] END C=100, decision_function_shape=ovr, degree=3, gamma=1, kernel=poly; total time=  18.7s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  16.9s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  17.3s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=scale, kernel=poly; total time=  15.7s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  14.1s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  14.9s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=auto, kernel=poly; total time=  15.9s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.8s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.9s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  14.5s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=0.1, kernel=poly; total time=  14.7s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  14.9s
[CV] END C=100, decision_function_shape=ovr, degree=4, gamma=1, kernel=poly; total time=  16.0s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.8s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=scale, kernel=poly; total time=  16.4s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  15.3s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  14.9s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  14.8s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  13.6s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=auto, kernel=poly; total time=  17.7s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=0.1, kernel=poly; total time=  16.4s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  15.1s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  14.8s
[CV] END C=100, decision_function_shape=ovr, degree=5, gamma=1, kernel=poly; total time=  14.3s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.4s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.9s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=scale, kernel=poly; total time=  15.6s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.2s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.8s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=auto, kernel=poly; total time=  16.0s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.2s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  15.3s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=0.1, kernel=poly; total time=  14.4s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  13.1s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  13.1s
[CV] END C=100, decision_function_shape=ovr, degree=6, gamma=1, kernel=poly; total time=  12.8s
Best parameters found:
{'C': 0.01, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 'scale', 'kernel': 'poly'}
Making predictions with the best model...
Generating classification report...
Classification report for best classifier:
              precision    recall  f1-score   support

           a       0.88      0.93      0.90        98
           b       0.75      0.87      0.81        60
          ba       0.89      0.83      0.86        66
       be_bi       0.91      0.97      0.94        70
       bo_bu       0.81      0.68      0.74        62
           d       0.88      0.80      0.84        97
       da_ra       0.69      0.88      0.77        69
       de_di       0.86      0.90      0.88        72
       do_du       0.90      0.72      0.80        75
         e_i       0.99      0.95      0.97        78
           g       0.89      0.82      0.85        99
          ga       0.83      0.93      0.88        70
       ge_gi       0.96      0.96      0.96        73
       go_gu       0.82      0.83      0.82        75
           h       0.83      0.87      0.85        94
          ha       0.73      0.73      0.73        77
       he_hi       0.83      0.90      0.87        61
       ho_hu       0.76      0.74      0.75        69
           k       0.77      0.81      0.79        58
          ka       0.89      0.97      0.93        59
       ke_ki       1.00      0.98      0.99        64
       ko_ku       0.88      0.79      0.83        72
           l       0.85      0.81      0.83        77
          la       0.76      0.88      0.81        67
       le_li       0.98      0.90      0.94        63
       lo_lu       0.72      0.72      0.72        57
           m       0.68      0.86      0.76        76
          ma       0.69      0.77      0.73        78
       me_mi       0.89      0.79      0.83        80
       mo_mu       0.71      0.56      0.63        89
           n       0.78      0.70      0.74        83
          na       0.76      0.81      0.78        73
       ne_ni       0.95      0.94      0.95        66
          ng       0.81      0.88      0.85       103
         nga       0.70      0.94      0.80        69
     nge_ngi       1.00      0.76      0.87        89
     ngo_ngu       0.90      0.64      0.75        87
       no_nu       0.56      0.62      0.59        56
         o_u       1.00      0.96      0.98        81
           p       0.68      0.70      0.69       104
          pa       0.63      0.66      0.64        99
       pe_pi       0.79      0.75      0.77       101
       po_pu       0.66      0.58      0.62        98
           r       0.95      0.93      0.94        80
          ra       0.82      0.84      0.83        70
       re_ri       0.95      0.87      0.91        70
       ro_ru       0.86      0.89      0.88        72
           s       0.77      0.84      0.80        85
          sa       0.68      0.71      0.69        72
       se_si       0.86      0.83      0.85        60
       so_su       0.73      0.57      0.64        65
           t       0.90      0.90      0.90       107
          ta       0.78      0.87      0.82        69
       te_ti       0.89      0.85      0.87        82
       to_tu       0.86      0.78      0.81        76
           w       0.80      0.89      0.84        92
          wa       0.87      0.91      0.89        79
       we_wi       0.97      0.83      0.90        78
       wo_wu       0.81      0.71      0.76        84
           y       0.65      0.73      0.69        99
          ya       0.70      0.83      0.76       103
       ye_yi       0.79      0.77      0.78        83
       yo_yu       0.69      0.65      0.67        77

    accuracy                           0.81      4917
   macro avg       0.82      0.81      0.81      4917
weighted avg       0.82      0.81      0.81      4917


Accuracy: 0.81
Generating confusion matrix...
Confusion matrix saved as 'confusion_matrix.png'
Confusion matrix saved as 'confusion_matrix.txt'
Confusion matrix:
[[91  0  0 ...  3  0  0]
 [ 0 52  3 ...  0  0  0]
 [ 0  1 55 ...  0  0  0]
 ...
 [ 0  0  0 ... 86  1  4]
 [ 0  0  0 ...  7 64  0]
 [ 0  0  0 ...  6  0 50]]

Process finished with exit code 0
